@font-face {
  font-family: 'iconfont';
  /* project id 1858968 */
  src: url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.eot');
  src: url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.woff') format('woff'),
    url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1858968_b4gswwi3etn.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user_setting:before {
  content: "\e619";
}

.icon-user_advise:before {
  content: "\e603";
}

.icon-user_pic:before {
  content: "\e60d";
}

.icon-shichangjianguanju-:before {
  content: "\e7a5";
}

.icon-user_shopping:before {
  content: "\e7fb";
}

.icon-user_video:before {
  content: "\e627";
}

.icon-soundsize:before {
  content: "\e69f";
}

.icon-refresh:before {
  content: "\e6a2";
}

.icon-mute:before {
  content: "\e69d";
}

.icon-notificationfill:before {
  content: "\e66a";
}

.icon-notification:before {
  content: "\e66b";
}

.icon-shujuku:before {
  content: "\e620";
}

.icon-tiaoshi:before {
  content: "\eb61";
}

.icon-jichuguanli:before {
  content: "\eb63";
}

.icon-icon_shezhi:before {
  content: "\eb8d";
}

.icon-yunduanxiazai:before {
  content: "\ec1d";
}

.icon-yunduanshangchuan:before {
  content: "\ec1e";
}

.icon-sousuofangda:before {
  content: "\ec32";
}

.icon-home:before {
  content: "\e7a7";
}